# Tic-Tac-Toe-Game-in-python-3-Tkinter
Tic-Tac-Toe Game in python 3 Tkinter
if you can think
## Requirements 
This game works both in python2 and python3


## Running the code
Clone the repo to any folder and type "python3 my tic tac 2.py"

## Find bug?
Create a pull request on your feature branch and leave comments. Thank you

# Add a file!?

